.location {
	display: grid;
	grid-template-columns: var(--grid-col-spacing);
	gap: var(--space-gap);
	padding: var(--size-p-4) 0;

	&__title {
		grid-column: 2 / -2;
		grid-row: 1;
		text-align: center;
	}

	&__store-title {
		grid-column: 2 / -2;
		grid-row: 3 / 4;
		text-align: center;

		@media (width >= 43.75em) {
			grid-column: 2 / -2;
		}

		@media (width >= 62.5em) {
			grid-column: 2 / 8;
		}
	}
	&__store-address {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		text-align: center;

		@media (width >= 43.75em) {
			grid-column: 3 / 5;
		}

		@media (width >= 62.5em) {
			grid-column: 2 / 5;
		}
	}
	&__store-phone {
		grid-column: 3 / 4;
		grid-row: 4 / 5;
		text-align: center;

		@media (width >= 43.75em) {
			grid-column: 5 / 7;
		}

		@media (width >= 62.5em) {
			grid-column: 5 / 8;
		}
	}

	&__store-hours {
		grid-column: 2 / 3;
		text-align: center;
		max-width: 250px;
		table {
			border-spacing: 0;
		}

		@media (width >= 43.75em) {
			grid-column: 3 / 5;
		}

		@media (width >= 62.5em) {
			grid-column: 2 / 5;
		}
	}
	&__tattoo-hours {
		grid-column: 3 / 7;
		text-align: center;
		max-width: 250px;
		table {
			border-spacing: 0;
		}

		@media (width >= 43.75em) {
			grid-column: 5 / -2;
		}

		@media (width >= 62.5em) {
			grid-column: 5 / 8;
		}
	}

	&__map {
		width: 100%;
		height: 0;
		grid-column: 2 / -2;
		padding-bottom: 400px;

		iframe {
			top: 0;
			left: 0;
			width: 100%;
			height: 400px;
			border: none;
			border-radius: 15px;
		}

		@media (width >= 43.75em) {
			grid-column: 2 / -2;
		}

		@media (width >= 62.5em) {
			grid-column: 8 / -2;
			grid-row: 2 / 5;
		}
	}
}
